'''
# 정렬(sorting)
순서가 없는 대상들을 순서대로 나열하는 것
서로 비교할 수 있는 대상들에 한하여 정렬을 진행
오름차순, 내림차순 @쇼핑몰 정렬 @영어는 사전식 순서로 정렬 가능
O(N^2): 버블 정렬, 선택 정렬, 삽입 정렬 @ 단순 알, 비효율
O(NlogN): 퀵 정렬, 쉘 정렬, 병합 정렬..

# 버블 정렬(bubble sort)
이웃한 두 원소의 대소 관계를 비교하여 필요에 따라 교환을 반복하는 알고리즘
'''
def bubble_sort(a): # O(n^2) | 비교횟수: n(n-1)/2
    n = len(a)
    for i in range(n-1):
        for j in range(n-1, i, -1): # (n-1)번, (n-2)번,... 1번
            if a[j-1] > a[j]: # 왼쪽 원소가 오른쪽 원소보다 크면 스왑
                a[j-1], a[j] = a[j], a[j-1]

k = [6,4,3,7,1,9,8]
bubble_sort(k)
print(k)
# 개선 알고리즘은 한세트 교환 횟수가 없으면 종료
# 시간복잡도 각 최선, 최악의경우 -> 빅오